@description('Generates a unique but consistent name based on the Resource Group Name')
param acrName string = 'acr${uniqueString(resourceGroup().name)}'

@description('Automatically sets the location to the same as the Resource Group.')
param location string = resourceGroup().location

@description('Provide a tier of your Azure Container Registry.')
param acrSku string = 'Basic'

resource acrResource 'Microsoft.ContainerRegistry/registries@2023-01-01-preview' = {
  name: acrName
  location: location
  sku: {
    name: acrSku
  }
  properties: {
    adminUserEnabled: false
  }
}

@description('Output the login server property for later use')
output loginServer string = acrResource.properties.loginServer
